@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth ;
    font-family: 'Poppins', sans-seri;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color) ;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--second-bg-color);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navBar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 400;
    margin-left: 1.5rem;
    transition: .3s;
}

.navBar a:hover,
.navBar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* home page css */
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/assets/img/homeBackground.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content{
    max-width: 200rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    font-size: 8rem;
    color: bisque;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke:  .7px var(--main-color);
}

.home-content .text-animate h3 span{
    color: transparent;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    margin-top: 30px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover:before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 3rem;
    width: 200px;
    display: flex;
    justify-content: space-between ;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 30%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before{
   width: 100%;
}

.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 55%;
    height: 100%;
    background: transparent;  
    transition: 1.5s;
}

.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .6;
}


/* about page css */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: url(/assets/img/aboutBackground.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 6rem;
    z-index: -1; 
} 

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    z-index: 1;
}

span{
    color: var(--main-color);
}

.about-me{
    z-index: 1;
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-me .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content{
    z-index: 1;
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .btn-box{
    position: absolute;
    top: auto;
    right: auto;
    width: 50%;
    left: 45%;
}

.about-imgHover{
    z-index: 0;
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    height: 100%;
    background: transparent;  
}

.about-imgHover:hover{
    background: var(--bg-color);
    opacity: .6;
}

/* Education Page */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;   
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-colom{
    flex: 1 1 40rem;
}

.education-colom .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-colom .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-contemt{
    position: relative;
    padding-left: 2rem;
} 

.education-box .education-contemt::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-contemt .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
} 

.education-contemt .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-contemt .content:hover:before{
    width: 100%;
}

.content .resultList{
    margin-left: 2rem;
    font-size: 1.6rem;
    padding-top: .5rem;
}

.education-contemt .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem; 
}

.education-contemt .content .year i{
    padding-right:.5rem ;
}

.education-contemt .content h3{
    font-size: 2rem;
}

.education-contemt .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* Skill */

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover:before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 0;
    background: var(--main-color);
}

/* .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
} */

.skills-content .progress .bar .html{
    width: 95%;
    animation: html 3s;
    border-radius: .6rem;
}

.skills-content .progress .bar .css{
    width: 70%;
    animation: css 3s;
    border-radius: .6rem;
}

.skills-content .progress .bar .javaS{
    width: 80%;
    animation: javaS 3s;
    border-radius: .6rem;
}

.skills-content .progress .bar .java{
    width: 90%;
    animation: java 3s;
    border-radius: .6rem;
}

.skills-content .progress .bar .react{
    width: 90%;
    animation: react 3s;
    border-radius: .6rem;
}
/* .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 90%;
} */

.prof-skills-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill-box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
    margin-bottom: 10px;
}

.skill-box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1.4rem;

}

.skill-box .text h2{
    letter-spacing: 1px;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill-box .text h3{
    display: block;
    font-weight: 600;
}

.cricle{
    width: 20vw;
    height: 24vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cricle .points{
    width: 3px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/* .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 90%;
} */

/* Services */

.services{
    margin: 4rem;
}

.secticon-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 5rem ;
    margin: 7rem ;
}

.secticon-services .service-box{
    position: relative;
    width: 95%;
    height: 95%;
    padding: 2rem 1rem 2rem;
    flex: 1 1 18rem;
    text-align: center;
    background: var(--second-bg-color);
    border-radius: 10px;
    transition: transform .4s;
}

.secticon-services .service-box:hover{
    transform: translateY(-1rem);
}

.secticon-services .service-box h3{
    padding-top: 3rem;
    font-size: 2rem;
}

.secticon-services .service-box p{
    margin-top: 2rem;
    font-size: 1.3rem;
}

.service-btn-box{
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    height: 5rem;
    padding-top: 5rem;
}

.service-btn-box .service-btn{
    margin-top: 0px;
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.service-btn-box .service-btn:hover{
    color: var(--main-color);
}

.service-btn-box .service-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.service-btn-box .service-btn:hover:before{
    width: 100%;

}

.services-icon{
    border: 2px solid var(--text-color);
    padding: 3rem ;
    margin-top: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center ;
    font-size: 6rem;
    border-radius: 50%;
    position: relative;
    color: var(--text-color);
    box-shadow: #c8d2ca;
    outline: 3px solid var(--bg-color);
}

/* projects */
.projects{
    background: var(--second-bg-color);
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap: 10rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    
}

.project-content .col{
    position: relative;
    width: 90%;
    height: 90%;
}

.project-content .col img{
    max-width: 100%;
    width: 100%;
    margin-left:0;
    height: 100%;
    object-fit: cover;
    border: 2px solid var(--bg-color);
    border-radius: 10%;
}



.project-content .col h4{
    font-size: 1.4rem;
}

.col .layer{
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    margin-left: 0;
    cursor: pointer;
    top: 0;
    left: 0;
    right: auto;
    z-index: 0;
    border-radius: 10%;
    transition: all .40s; 
}

.col .layer:hover{
    background: linear-gradient(rgba(0,0,0,0.7) 0%, var(--bg-color));
    opacity: .6;
}


.col .layer h3{
    position: absolute;
    width: 100%;
    font-size: 2rem;
    font-weight: 4000;
    color: #ffff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;

}

.col .layer:hover h3{
    bottom: 52%;
    opacity: 140;
}

.col .layer h4{
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;

}

.col .layer:hover h4{
    bottom: 46%;
    opacity: 1;
}

/* contact */

.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: url(/assets/img/ContactBackground.png);
}

.contact .heading{
    z-index: 3;
}

.contact .contact-form{
    justify-items: flex-end;
}
.c-form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    right: 0;
}

.contact form .input-box{
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin:  .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field  textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field  textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
        width: 100%;
}

.contact form .textarea-field{
    z-index: 1;
    position: relative;
    margin: .8rem 0 2.7rem ;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

/* .contact-imgHover{
    z-index: 0;
    position: absolute;
    top: 500%;
    left: 0;
    width: 39%;
    height: 88%;
    background: transparent;  
}

.contact-imgHover:hover{
    background: var(--bg-color);
    opacity: .6;
} */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background : var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    padding: .8rem;
}

/* Animation */
@keyframes slideRight{
    0%{
        transform:   translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
} 

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
} 

@keyframes javaS{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
} 

@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
} 

@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
} 

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--text-color);
        box-shadow: #fff;
    }
}

/* BREAKPOINTS */
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 980px){
    .header{
        padding: 2rem 4% ;
    }

    section {
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding:  2rem 4%;
    }
}

@media (max-width: 760px){
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navBar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow : 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition : .25s ease;
        transition-delay :  .25s;
    }

    .navBar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navBar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: yellowgreen;
        border-top:  .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s ;
    }

    .navBar .active .active-nav{
        left: 0;
        transition-delay: .25s;
        
    }

    .navBar a {
        display: block;
        font-size: 2rem;
        margin:  3rem 0;

    }
}

@media (max-width: 520px){
    html{
        font-size: 50%;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home-sci {
        width: 200px;
    }
    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 460px){
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 370px){
    .home{
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }
}