<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@RoshenFernando</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/WhatsApp Image 2023-02-02 at 22.15.47.png" style="border-radius: 50%;"
        type="image/x-icon">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#home" class="logo">#Roshen</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navBar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <span class="active-nav"></span>
        </nav>
    </header>
    <!--hone section-->
    <section class="home" id="home">
        <div class="home-content">

            <h1>Holaa....
                <div>I am <span>Roshen</span></div>
            </h1>

            <div class="text-animate">
                <h3> <span class="multiple-text"></span></h3>
            </div>

            <div class="btn-box">
                <a href="#about" class="btn">Hire Me</a>
                <a href="#contact" class="btn">Let's Talk</a>
            </div>

        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100079735380852" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/RoshenKFernando" target="_blank"><i class='bx bxl-github'></i></a>


        </div>

        <div class="home-imgHover"></div>
    </section>



    <!-- About me -->
    <section class="about" id="about">
        <h2 class="heading">About_<span>Me</span></h2>

        <div class="about-me">
            <img src="assets/img/aboutme.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Full Stack Developer</h3>
            <p>
                I am passionate about building excellent software that improves the lives of those around me.
                I specialize in creating software for clients ranging from individuals and small-businesses all
                the way to large enterprise corporations. What would you do if you had a software expert available at
                your fingertips?
            </p>
            <div class="btn-box">
                <a href="" class="btn">Download CV</a>
            </div>
        </div>
        <div class="about-imgHover"></div>
    </section>


    <!-- Skill -->

    <section class="skills" id="skills">
        <h2 class="heading"><span>Skills</span></h2>

        <div id="skills-row" class="skills-row">


            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div id="skills-content" class="skills-content">


                        <div class="progress">
                            <h3>HTML <span>95%</span></h3>
                            <div class="bar"><span class="html"></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>70%</span></h3>
                            <div class="bar"><span class="css"></span></div>
                        </div>

                        <div class="progress">
                            <h3>JAVAScript <span>80%</span></h3>
                            <div class="bar"><span class="javaS"></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java<span>90%</span></h3>
                            <div class="bar"><span class="java"></span></div>
                        </div>

                        <div class="progress">
                            <h3>React Native <span>90%</span></h3>
                            <div class="bar"><span class="react"></span></div>
                        </div>


                    </div>
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div id="prof-skills-box" class="prof-skills-box">
                    <!-- <div class="skills-content"> -->

                    <div class="skill-box">
                        <div class="cricle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <h2>90%</h2>
                            <h3>Mobile Application Development</h3>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="cricle" data-dots="80" data-percent="75"></div>
                        <div class="text">
                            <h2>75%</h2>
                            <h3>Web Development</h3>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="cricle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <h2>90%</h2>
                            <h3>Graphic Design</h3>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="cricle" data-dots="80" data-percent="60"></div>
                        <div class="text">
                            <h2>60%</h2>
                            <h3>web Design</h3>
                        </div>
                    </div>








                    <!-- <div class="progress">
                            <h3>Mobile Application Development <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Mobile Application Design <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Design <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div> -->


                </div>
                <!-- </div> -->
            </div>


        </div>
    </section>


    <!-- Education -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>

        <div class="education-row">

            <div class="education-colom">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-contemt">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 </div>
                            <h3>GCE-Ordinary Level </h3>
                            <br>
                            <ul class="resultList">
                                <li>Buddhism [A]</li>
                                <li>Sinhala [C]</li>
                                <li>Mathematics [A]</li>
                                <li>Science [A]</li>
                                <li>English [C]</li>
                                <li>History [A]</li>
                                <li>Drama [A]</li>
                                <li>ICT [A]</li>
                                <li>Commerce [A]</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="education-box">
                    <div class="education-contemt">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020 </div>
                            <h3>GCE-Advanced Level </h3>
                            <br>
                            <ul class="resultList">
                                <li>Business studies [C]</li>
                                <li>Economics [A]</li>
                                <li>Accounting [A]</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-colom">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-contemt">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020 - 2021</div>
                            <h3>Completed a Diploma at Wijeya Graphics </h3>
                            <P>
                                After I finish my A/L I did a graphic designing course at Wijeya Graphics.
                            </P>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <!-- Service -->

    <section class="services" id="services">
        <h2 class="heading">My_<span>Service</span></h2>

        <div class="secticon-services">

            <div class="service-box">
                <i class='bx bxs-layer services-icon'></i>
                <h3>Graphic Designer</h3>
                <p>
                    Graphic design: The artful fusion of creativity and technology to visually communicate ideas,
                    employing principles of design, color, and typography to produce visually captivating and impactful
                    designs for various mediums and purposes.
                </p>
                <div class="service-btn-box">
                    <a href="" class="service-btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-code-alt services-icon'></i>
                <h3>Full Stack Developer</h3>
                <p>
                    Full stack development: The mastery of both front-end and back-end technologies, allowing for the
                    creation of robust and dynamic web applications that seamlessly integrate user interfaces,
                    databases, and server-side functionality.
                </p>
                <div class="service-btn-box">
                    <a href="" class="service-btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-code-block services-icon'></i>
                <h3>Web Developer</h3>
                <p>
                    Web development: Crafting digital experiences through the creation and implementation of websites
                    and web applications, employing coding languages and tools to bring functionality, interactivity,
                    and visual appeal to the online world.
                </p>
                <div class="service-btn-box">
                    <a href="" class="service-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
        <h2 class="heading">My_<span>Projects</span></n2>

            <div class="project-content">

                <div class="col">
                    <img src="assets/img/projects/undergraduate_preparation_certificates_international_students.jpg">
                    <div class="layer">
                        <h3>School Management System</h3>
                        <h4>JAVA</h4>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/projects/hotelManag.png">
                    <div class="layer">
                        <h3>Hotel Management System</h3>
                        <h4>UI/UX</h4>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/projects/Connect4.png">
                    <div class="layer">
                        <h3>Connect 4 The Game</h3>
                        <h4>JAVA / JAVAFX</h4>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/projects/1stsemfinal.png">
                    <div class="layer">
                        <h3>Garment Management System</h3>
                        <h4>JAVA / JAVAFX</h4>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/projects/NLDB.png">
                    <div class="layer">
                        <h3>NLDB Farm Management System</h3>
                        <h4>JAVA / JAVAFX</h4>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/img/projects/Warehouse.png">
                    <div class="layer">
                        <h3>Warehouse Management System</h3>
                        <h4>JAVA / JAVA-SWING</h4>
                    </div>
                </div>

            </div>

    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact_<span>ME</span></h2>
        <div class="contact-form">
            <form class="c-form">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Full Name" required>
                        <span class="focus"></span>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Email Address" required>
                        <span class="focus"></span>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Mobile Number " required>
                        <span class="focus"></span>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Subject" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <span class="focus"></span>
                </div>

                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright & 2023 by Roshen | All Rights Reserved</p>
        </div>
    </footer>

    <script>
        window.addEventListener("resize", function (e) {
            console.log("hu");
        })
    </script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="assets/js/script.js"></script>
   
</body>

</html>